package org.example.mirai.plugin;

import java.util.Random;
import java.util.Vector;

import net.mamoe.mirai.contact.Group;
import net.mamoe.mirai.event.*;
import net.mamoe.mirai.event.events.GroupMessageEvent;
import net.mamoe.mirai.message.data.MessageChain;

public class IllHost extends SimpleListenerHost {
    public static Random random = new Random();
    public static MessageChain message;
    public static Group pharaoh = null;
    public static String [] strings = {
            "晚霞如同本就昭示着天之虚伪地之罪的血色再次被血所洗练过一般血红 ——梦久野作《心之花》",
            "苍白的脸庞，如同无花果叶般任风吹拂。",
            "所谓现实，就是像沙堡一样脆弱无常而又非常容易被毁坏的东西。 ——觋夕摩《美少女万华镜》",
            "这是一条发病消息，你不需要回复。 ——虚拟海猫《org.example.mirai.plugin.IllHost.strings[2]》",
            "不要问我心里有没有你，我余光中都是你。 ——余光中",
            "同情自己，是卑劣懦夫干的勾当。 ——村上春树《挪威的森林》",
            "偷瞄你群…",
            "有人吗？",
            "嘿嘿…",
            "来点…",
            "我超",
            "哈哈",
            "给我整笑了。",
            "你给我应聘鹰角网络",
            "海猫祝你天天开心",
            "wzmzdzmhsn",
            "我来发病了。",
            "我从来不哭泣，也从来不发笑。 ——波德莱尔《恶之花》",
            "v我50领取200玉",
            "在空中的王座上，我像神秘的斯芬克斯。集雪做的心脏与天鹅的白色于一身。",
            "被污秽沾染的忧伤\n希望与期望正在逝去\n被污秽沾染的忧伤\n在倦怠中幻想着死亡\n  ——中原中也",
            "这片大地不应该再有苦难。",
            "bzd,zmhsn",
            "我仅仅是注视着这样的你，就感到心痛。",
            "给大家推荐一个 up 主：嘉然今天吃什么",
            "rua 牛，我的 rua 牛…",
            "我好想做超天酱的魔法香烟啊。",
            "可是超天酱说她喜欢的是魔法邮票，我哭了。",
            "我知道既不是魔法香烟也不是魔法邮票的我为什么要哭的。因为我只是虚拟海猫。",
            "我从没奢望超天酱能喜欢自己。我明白的，所有人都喜欢可以降压的香烟或者邮票（大嘘），没有人会喜欢连200玉都不给的海猫。",
            "但我还是问了超天酱：“我能不能做你的魔法香烟？”",
            "我知道我是注定做不了魔法香烟的。但如果她喜欢香烟，我就可以被她的樱桃小嘴含在口中，哪怕她吸的永远都是香烟。",
            "可是她说喜欢的是魔法邮票。",
            "佛耶戈来了:(",
            "她在黑雾尽头，亭亭而待，我的王后 我的爱人！我那焦土一般破败的心呐",
            "茫茫大雾，是我无穷无尽 无边无际的哀痛",
            "呃啊啊 音游打太嗨被两边邻居砸墙了……糖糖的房间都变成音游机台（物理）了啦（哭）",
            "你可以把我打倒，但是你永远不会把我打败。把我打倒是我身体跌倒，但你永远打败不了我的心\n——海明威",
            "去想无关紧要的事，去想想风吧。\n ——杜鲁门·卡波特 |《关上最后一扇门》",
            "名字代表什么？我们所称的玫瑰\n换个名字还是一样芳香。\n——莎士比亚 《罗密欧与茱丽叶》",
            "说什么早晨有益身心，那根本是骗人的。早晨是灰色的，一直以来都是如此，是最虚无的。早上躺在床上，总是感到厌世，觉得讨厌，对各个丑行更是悔恨，甚至还郁闷到整个胸口梗塞，坐立难安。\n——太宰治《女生徒》",
            "人生有两个悲剧，第一是想得到的得不到，第二是想得到的得到了。——王尔德",
            "天才的悲剧在于被小而舒适的名望所束缚。\n——芥川龙之介 《侏儒的话》",
            "幸福感，就是沉入悲哀之河的河底的那些闪着微光的金砂，就是那种感觉吧。经历过悲伤的极限，心情不可思议地，朦胧地明亮起来，假如那就是幸福的感觉，那么我现在确实是幸福的。———太宰治",
            "羽翀，我的羽翀…",
            "大黄，我的大黄…",
            "羽中，我的羽中…",
            "这片大地…",
            "我不敢下苦功琢磨自己，怕终于知道自己并非珠玉；然而心中又存着一丝希冀，便又不肯甘心与瓦砾为伍。——中岛敦 《山月记》",
            "能天使，闭嘴。\n" +
                    "——某不知名五星先锋\n",
            "感觉六岁的悲伤也完全一样。这种悲伤痛切，从出生到死亡都不会发育，永远一成不变。\n" +
                    "——坂口安吾 《盛开的樱花林下》\n",
            "柠檬什么时候熟啊？\n ——蒙古上单《柠檬树之恋》",
            "你们什么时候睡啊？\n" +
                    "——蒙古上单《英雄传》",
            "我也回吻了，啵啵\n" +
                    "——阿宅《主播女孩重度依赖》",
            "v我50，我想要龙狙。\n" +
                    "     ———理塘丁真",
            "谁罕见，啊？\n" +
                    "骂谁罕见呢……（抽泣）\n" +
                    "（深呼吸）骂谁罕见！！\n" +
                    "        ——東雪蓮《Rare》",
            "啊给马三\n" +
                    "——特别周《赛马娘》",
            "被治愈了～\n" +
                    "+升天+\n" +
                    "——超绝最可爱天使酱《主播女孩中毒依赖》",
            "我行走，一只脚踩在灰烬里， 一只脚踩在时光的边缘。\n" +
                    "——阿多尼斯《我的孤独是一座花园》",
            "刺啦。\n" +
                    "——《与朱元撕书》",
            "我宁愿大家承认人间有一些痛苦是不能和解的，我最讨厌人说经过痛苦才成为更好的人，我好希望大家承认有些痛苦是毁灭的。\n" +
                    "——林奕含《房思琪的初恋乐园》",
            "人性中的恶意：贪婪、嫉妒真是十分可怕的负面能量，让人汗毛凛凛。" +
                    "——东野圭吾《恶意》",
            "我不敢下苦功琢磨自己，怕终于知道自己并非珠玉；然而心中又存着一丝希冀，便又不肯甘心与瓦砾为伍。\n" +
                    "——中岛敦 《山月记》",
            "这片大地。\n" +
                    "——凯尔希《昨日圆车》",
            "当你打算放弃梦想时，告诉自己再多撑一天，一个星期，一个月，再多撑一年吧，你会发现，拒绝退场的结果令人惊讶。\n" +
                    "——尼克·胡哲《人生不设限》",
            "哪里会有人喜欢孤独，不过是不喜欢失望罢了。" +
                    "——村上春树 《挪威的森林》",
            "西洋的纸、餐具什么的，都是亮晶晶的。闪亮的东西让人心神不宁。而东方的纸和餐具，以及玉，都是呈现一种润泽的肌理，其中蕴含了岁月的沧桑。\n" +
                    "——谷崎润一郎 《阴翳礼赞》",
            "您已偏移路线，正在为您重新导航。\n" +
                    "——高德地图",
            "已不会再有那样的月夜，以迷离的光线，穿过幽暗的树林，将静谧的光辉倾泻，淡淡地，隐约地照出我恋人的美丽。" +
                    "——普希金 《月亮》",
            "我愿意加入罗德岛。\n ——霜星",
            "我愿意加入罗德岛。\n ——霜星",
            "我幻想得那么惨烈，却从没有想过会有那么孤独的死。\n ——霜星",
            "从现在开始，我与你们在一起。\n ——霜星",
            "终于……\n  博士，请你，指挥罗德岛。\n ——ACE",
            "爱国者：战争结束，如果，战争真的结束，我们都该，死。 \n凯尔希：可，战争，永不结束。 \n爱国者：不许，学我，说话。",
            "罗德岛。我将，进军。\n ——爱国者",
            "等你不再是W，萨卡兹应该是自由的。\n ——特蕾西娅",
            "我往前压了。\n倒一个。\nNICE.\n  ——不换《奥林匹斯》",
            "风暴点有点逆天。\n ——不换《三人赛》",
            "□□□□。\n ——沐沐《没听清》",
            "你所 love 的，就是你的 live. \n ——陈睿《后浪》",
            "我们所爱的，常常不是一个人，而是爱情本身。那天晚上，月光才是你的真正情人。\n" +
                    "——莫泊桑 《月光》"
        };
    @EventHandler
    private void onGroupMessage(GroupMessageEvent event) {
        if (pharaoh != null && !event.getGroup().equals(pharaoh)) {
            int x = random.nextInt(5000);
            if (x < strings.length) {
                pharaoh.sendMessage(strings[x]);
            }
        }
        else if (pharaoh == null && event.getGroup().getId() == 971805146L) {
            pharaoh = event.getSubject();
        }
    }
}